    @rem:67.5rem;
    /*清默认样式*/
    body,html,ul,li,h1,h2,h3,h4,p{
        margin: 0;
        padding: 0;
        font-family: helvetica;
    }
    img{
        display: block;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    input{
        //解决边框高亮
        outline: none;
        //解决边框内阴影
        border: 1px solid;
        //解决圆角在ios底下渲染过圆的问题
        -webkit-appearance: none;
    }
    
    
    /*布局开始*/
    html{
        height: 100%;
        overflow: hidden;
    }
    body{
        height: 100%;
        overflow: hidden;
    }
    #wrap{
        height: 100%;
        background: #eee;
    }
    #head{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
//      height: 270/@rem;
        background: rgba(0, 0, 0, 0.8);
        z-index: 999;
    }
    #headerT{
        height: 135/@rem;
    }
//logo
    #logo{
        float: left;
        padding: 26/@rem 17/@rem 21/@rem;
    }
    #logo img{
        width: 240/@rem;
    }
//  菜单按钮:
    #menuBtn{
        float: left;
        width: 129/@rem;
        height: 135/@rem;
        background: url(../img/menuBtn.png) no-repeat;
        background-size: 82/@rem  233/@rem;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    .menuBtnC{
        background-position: center 16/@rem!important;
    }
    .menuBtnO{
        background-position: center -120/@rem!important;
    }
//按钮排
    #nav{
        padding-top:21/@rem ;
        float: right;
    }
    #nav a{
        float: left;
        width: 111/@rem;
        height: 78/@rem;
        line-height: 78/@rem;
        background: #690;
        color: #ccc;
        font-size: 42/@rem;
        margin-right: 15/@rem;
        text-align: center;
        border-radius: 8/@rem;
    }
    #nav #searchBtn{
        width: 130/@rem;
        height: 88/@rem;
        line-height: 88/@rem;
        color: #FFFFFF;
        margin: 3/@rem 30/@rem 0 0;
        font-weight: bold;
        border-radius: 10/@rem;
    }
//搜索区域
    #search{
        height: 103/@rem;
        padding: 16/@rem;
    }
    #search input[type="text"]{
        float: left;
        box-sizing: border-box;
        width: 829/@rem;
        height: 103/@rem;
        background: #999;
        padding: 5/@rem 20/@rem;
        font-size: 41/@rem;
        color: #333333;
        border-radius: 15/@rem 0 0 15/@rem;
    }
    #search input[type="text"]:focus{
        background: #FFFFFF;
    }
    #search input[type="text"]::-webkit-input-placeholder{
      color: #333;
    }
     #search input[type="submit"]{
        float: right;
        width: 203/@rem;
        height: 103/@rem;
        background: #414040;
        font-size: 50/@rem;
        color: #fff;
        border-radius: 0 15/@rem 15/@rem 0;
        border: none;
    }
//面版
    #panel{
        display: none;
        position: absolute;
        top: 135/@rem;
        padding: 10/@rem 0;
        width: 100%;
        border-top: 1px solid #6a6a6a;
        background: rgba(0, 0, 0, .8);
        z-index: 996;
    }
    #panel li{
        float: left;
        width: 22.5%;
        height: 135/@rem;
        line-height: 135/@rem;
        text-align: center;
        font-size:54/@rem ;
    }
    #panel li a{
        color: #FFFFFF;
    }



//内容区
    #content{
        position: absolute;
        top: 270/@rem;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    
    #navs{
        box-sizing: border-box;
        height: 177/@rem;
        border-bottom: 1px solid #CCCCCC;
        padding:31/@rem 0 14/@rem 0;
        overflow: hidden;
    }
    #navs ul{
        float: left;
        white-space: nowrap;
        font-size: 0;
    }
    #navs li{
        height: 129/@rem;
        line-height: 129/@rem;
        display: inline-block;
        font-size: 1.2rem;
    }
    #navs li a{
        display: block;
        color: #020202;
        height: 129/@rem;
        line-height: 129/@rem;
        padding: 0 38/@rem;
    }
    #navs .active{
        background: #690;
         color: #FFFFFF;
    }
 //轮播图
    #pic_wrap{
        position: relative;
    }
    #pic_list{
        position: absolute;
        list-style: none;
        overflow: hidden;
    }
    #pic_list li{
        float: left;
    }
    
    #pic_list li img{
        width: 100%;
        display: block;
    }
    
    #pic_nav{
        position: absolute;
        left: 0;
        bottom: 8/@rem;
        width: 100%;
        text-align: center;
    }
    
    #pic_nav span{
        display: inline-block;
        width: 20/@rem;
        height: 20/@rem;
        border-radius:10/@rem; /*最好使用px值*/
        background: gray;
    }
    
    #pic_nav .active{
        background: deeppink;
    }  
 //tab切换
    .tab{
        width: 1046/@rem;
        background: #FFFFFF;
        margin: 0 auto;
        overflow: hidden;
    }
    .tab .tab_h{
        height: 135/@rem;
        line-height: 135/@rem;
        overflow: hidden;
    }
    .tab .tab_h h2{
        float: left;
        font-size: 1rem;
    }
    .tab .tab_h a{
        float: right;
        font-size: .6rem;
        color: black;
    }
    
    .tab .tab_nav{
        position: relative;
        height: 105/@rem;
        line-height: 105/@rem;
    }
    .tab .tab_nav a{
        float: left;
        height: 105/@rem;
        width: 120/@rem;
        font-size: .8rem;
        text-align: center;
        color: #6b6b6b;
    }
    .tab .tab_nav span{
       position: absolute;
       left: 0;
       bottom: 0.2rem;
       width: 120/@rem;
       height: 9/@rem;
       background: #6f900d;
    }
    .tab .tab_wrap{
        width: 300%;
        overflow: hidden;
    }
    .tab .tab_wrap ul{
        float: left;
        width: 33.33333333333%;
    }
    .tab .tab_list{
        overflow: hidden;
    }
    .tab .tab_list li{
        box-sizing: border-box;
        float: left;
        width: 506/@rem;
        margin: 8/@rem;
        padding: 5/@rem;
        font-size: 40/@rem;
        background: #efefef; 
    }
    .tab .tab_list li span{
        color: #000;
    }
    .tab .tab_list a{
       display: block;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;//...
    }
    .tab .tab_list img{
        width: 100%;
    }

    .ice{
        overflow: hidden;
    }
    .ice .ice_left,.ice_right{
        float: left;
        margin-left: 20/@rem;
    }
    .ice .ice_pic{
        display: inline-block;
        width: 40/@rem;
        height: 40/@rem;
        background: url(../img/ice.png) no-repeat;
        background-size:60/@rem 105/@rem ;
    }
    .ice .ice_right .ice_pic{
        background-position:0 -55/@rem ;
    }



    .tab .tab_loading{
        height: 101/@rem;
        background: url(../img/loading.gif) no-repeat;
        background-position: 50% 50%;
        background-size: 5% 60%;
        opacity: 0;
    }
    
    //滚动条
    #scrollBar{
        position: absolute;
        right: 0;
        top: 0;
        width: 12/@rem;
        height: 100%;
        background: #aaa;
        opacity: 0;
        transition: 1s opacity;
        z-index: 1000;
    }
    #c_inner{
        position: absolute;
        width: 100%;
    }
